* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    align-content: center;
    background-color: black;
}

article {
    margin-inline: auto;
    width: 96%;
    min-height: 42rem;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 20.5rem;
    max-height: 17rem;
    margin: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 10px;
    border: 5px solid transparent;
    transition: border 0.3s ease;
}

.caption {
    display: flex;
    flex-direction: column;

    p {
        color: white;
        margin: 4px 4px 0;
    }

    small {
        color: #aaa;
        margin: 0 5px 5px;
        margin-left: auto;
    }
}

.thumb img {
    width: 100%;
    max-height: 11rem;
    border-radius: 8px;
    object-fit: cover;
}

/* For keyboard tab navigation */
.card:focus-visible {
    border-color: #fff;
    outline: none;

    img {
        border-radius: 0%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
}
